<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <title>Building-with-Backgrounds-and-Gradients</title>
  </head>
  <body>

    <header>
      <nav>
        <ul id="navList">
          <li id="appleTab"><a href="#"><span>Apple</span></a></li>
          <li id="storeTab"><a href="#"><span>Store</span></a></li>
          <li id="macTab"><a href="#"><span>Mac</span></a></li>
          <li id="ipodTab"><a href="#"><span>iPod</span></a></li>
          <li id="iphoneTab"><a href="#"><span>iPhone</span></a></li>
          <li id="ipadTab"><a href="#"><span>iPad</span></a></li>
          <li id="iTunesTab"><a href="#"><span>iTunes</span></a></li>
          <li id="supportTab"><a href="#"><span>Support</span></a></li>
        </ul>

        <div id="navSearch">
          <div class="searchBar">
            <form class="formSearch" action="index.html" method="get">
              <div class="searchIcon"></div>
              <label for="searchInput"></label>
              <input type="text" id="searchInput" size="10">
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>

      <section id="mainImage">
      </section>

      <section id="bottomImages">
        <figure>

        </figure>

        <figure>

        </figure>

        <figure>

        </figure>

        <figure>

        </figure>
      </section>
    </main>

    <footer>
    </footer>

  </body>
</html>
